{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "OpenGraphGeneratorUrl": "http://api.linkpreview.net/?key=f2c2ccd3eff523bc489b879cafafad74&q=",
    "AzureBlobConnectionsString": "DefaultEndpointsProtocol=https;AccountName=favolog;AccountKey=Paje24opRxmZBVLqdUEiYisTZKNOXKM2ncWCPRHjrbKiC2uwZmicB8L+JtH8S0EwDyDCfbvwvZlveJeJeIndug==;EndpointSuffix=core.windows.net"
  }
}
